.sideBarFooter {
  background-color: var(--sidebar-desc-bg-color);
  width: 100%;
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
  flex: 1;
  max-height: 120px;

  @media screen and (max-width: 1023px) {
    display: none;
  }

  span {
    font-size: 12px;
    color: var(--sidebar-desc-color);
    text-align: center;
    opacity: 0.45;
    margin-bottom: 6px;

    &:last-of-type {
      margin: 0 29px 18px 29px;
    }
  }
}

.backGroundSider {
  width: 100%;
  height: 100vh;

  @media screen and (max-width: 1023px) {
    display: none;
  }
}

.backGroundSiderWrapper {
  flex: 0 0 200px !important;
  max-width: 496px !important;
  min-width: 496px !important;
  width: 496px !important;
  overflow: hidden;

  img {
    width: 100%;
    height: 63%;
    margin: 0 0 225px;
    position: absolute;
    top: -41px;
    right: 0;

    @media screen and (max-width: 1023px) {
      display: none;
    }
  }
}

.reviewStagesBox {
  width: 100%;
  height: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
  margin: auto;
  flex: 1;
  max-height: calc(100% - 120px);

  @media screen and (min-width: 1024px) {
    overflow-y: auto;
  }

  @media screen and (max-width: 1023px) {
    align-items: flex-start;
  }
}

.logo {
  height: 27px;
  margin: 17px 0 8px 0;
}

.togglerBtn {
  display: none;

  @media screen and (max-width: 1023px) {
    display: block;
    width: 100%;
    z-index: 1000 !important;
  }
}

.collapsedBtn {
  background-color: transparent !important;
  border: none !important;
  padding-left: 18px;
}

:global {
  .ant-layout-sider {
    @media screen and (min-width: 1024px) {
      width: 30% !important;
      overflow: hidden !important;
      background-image: url('/static/images/Pattern.png'), linear-gradient(to bottom, #2a3b4d, #17222e) !important;
      background-repeat: no-repeat !important;
      background-size: contain !important;
      flex: 1 !important;
      max-width: 30% !important;
      min-width: 496px !important;
    }

    @media screen and (max-width: 1023px) {
      backdrop-filter: blur(5.2px);
      box-shadow: 12px 24px 36px 0 rgba(0, 0, 0, 0.12);
      background-color: var(--sidebar-bg-color-mobile);
      height: 100vh;
      position: absolute !important;
      right: 0 !important;
      z-index: 2;
    }

    .ant-row {
      height: 100%;
    }

    .side-layout-side-container {
      height: 100vh;

      @media screen and (max-width: 1023px) {
        display: block;
        background-color: var(--sidebar-bg-color-mobile);
        width: 312px;
        z-index: 2 !important;
      }

      @media screen and (min-width: 1024px) {
        min-width: 312px !important;
        display: flex;
        flex-direction: column;
      }
    }

    .side-layout-btn-container {
      width: 100%;
      height: 48px;
      background-color: #2a3b4d;
      display: flex;
      align-items: center;
      justify-content: flex-end;
    }

    &.ant-layout-sider-collapsed {
      .side-layout-side-container {
        @media screen and (max-width: 1023px) {
          display: block;
          background-color: var(--sidebar-bg-color-mobile);
          width: 48px;
          max-width: 48px !important;
          min-width: 48px !important;
        }

        @media screen and (min-width: 1024px) {
          min-width: unset !important;
        }
      }

      .side-layout-btn-container {
        justify-content: center;
      }
    }
  }

  .ant-layout-content {
    display: flex !important;
    justify-content: center !important;
    align-items: center !important;
    flex: 1 !important;
    margin: 0;
    width: 100% !important;
    height: 100vh !important;
  }

  .anticon {
    color: white !important;
  }
}
