@import '../variables';

.body {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  flex: 1;
  width: 100% !important;

  .container {
    width: 100%;
    overflow: hidden;

    .content {
      width: 100%;
      display: flex;
      justify-content: center;
      align-items: center;
      flex-flow: column;
    }
  }
}

.buttonContainer {
  display: flex;
  justify-content: space-between;
  flex-direction: row;
  align-content: center;
  flex-wrap: nowrap;
  align-items: stretch;

  :global {
    button {
      width: 100%;
      margin: 0;
    }
  }

  & > * {
    margin-bottom: 12px;

    &:last-of-type {
      margin-bottom: 0;
    }
  }
}

.groupsContainer {
  width: 352px;
  display: flex;
  flex-direction: column;
  min-height: 380px;
  justify-content: space-around;
  padding: 5em 0;

  @media (max-width: 1024px) {
    width: 380px;
    padding: 5em 16px 0 16px;
  }

  :global {
    .ant-alert {
      width: auto;
    }
  }
}

@media (max-width: 440px) {
  .groupsContainer {
    width: 100%;
  }
}

.layoutFooter {
  background-color: var(--sidebar-desc-bg-color);
  width: 100%;
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;

  @media screen and (min-width: 1024px) {
    display: none;
  }

  span {
    color: var(--sidebar-desc-color);
    font-size: 12px;
    text-align: center;
    opacity: 0.45;
    margin-bottom: 6px;

    &:last-of-type {
      margin: 0 29px 18px 29px;
    }
  }
}

.logo {
  height: 27px;
  max-width: 105.8px;
  margin: 13px 0 8px 0;
}

.layout {
  width: 100%;

  .layoutContainer {
    flex-flow: column;
    justify-content: space-between !important;

    @media screen and (max-width: 1024px) {
      padding: 0 48px 0 0;
    }
  }
}
