// style guide variables

@gradient-light: #b7bcc8;
@gradient-dark: #7f8798;
@disabled-primary: #c3b052;
@secondary: #7f909e;
@font-color: #15354e;
@primary: #1890ff;
@logo-shadow: transparent;
@disabled-font-color: #cbd8e3;
@upload-button-outer-shadow: transparent;
@button-shadow: transparent;
@radio-group-color: #7f909e;
@radio-dot-color: #7f909e;

// ANTD custom theme variables

@primary-color: @primary; // primary color for all components
//@link-color: #ff0300; // link color
//@success-color: #52c41a; // success state color
//@warning-color: #faad14; // warning state color
//@error-color: #f5222d; // error state color
//@font-size-base: 14px; // major text font size
//@heading-color: rgba(0, 0, 0, 0.85); // heading text color
//@text-color: rgba(0, 0, 0, 0.65); // major text color
//@text-color-secondary: rgba(0, 0, 0, 0.45); // secondary text color
//@disabled-color: rgba(0, 0, 0, 0.25); // disable state color
@border-radius-base: 4px;
//@border-color-base: #d9d9d9; // major border color
//@box-shadow-base: 0 2px 8px rgba(0, 0, 0, 0.15); // major shadow for layers
