@import '../../components/variables';

.bodyContainer {
  color: $font-color;
  //max-width: 576px;
  width: 100%;
  padding: 16px;
  border-radius: 8px;
  box-shadow: 0 4px 12px 0 rgba(0, 0, 0, 0.04);
  background-color: #fefefe;
  margin-bottom: 32px;
  white-space: nowrap;

  @media screen and (max-width: 1864px) {
    //max-width: 100%;

    div:first-child button {
      font-size: 10px;
      flex-wrap: wrap;
    }
  }

  :first-child {
    gap: 18px;
    font-size: 11px;

    @media (max-height: 650px) {
      gap: 13px;
      font-size: 10px;
    }

    @media (max-width: 450px) {
      gap: 13px;
      font-size: 9px;
    }

    @media (max-width: 280px) {
      gap: 0;
      font-size: 8px;
    }
  }
}

.description {
  width: auto;
  padding: 8px 5px;
  font-size: 11px;
  font-weight: 500;
  line-height: 1.55;
  text-align: right;
  color: rgba(21, 53, 78, 0.55);

  &:first-of-type {
    padding-top: 0;
  }

  &:last-of-type {
    padding-bottom: 0;
  }

  img {
    padding: 0 0 5px 6px;
    width: auto !important;
    border: unset !important;
  }
}

.descContainer {
  margin: 24px 0 32px;
}

.groupLabel {
  font-size: 16px;
  color: $font-color;
  padding-bottom: 8px;
  font-weight: 600;

  @media (max-width: 450px) {
    font-size: 12px;
    margin-top: 20px;
  }
}


.contractsFormWrapper {
  text-align: center;
  display: flex;
  flex-direction: column;
  max-width: 60%;
  min-width: 40%;

  @media (max-width: 600px) {
    max-width: 80%;
    min-width: 80%;
  }
}

.singleFormContainer {
  display: flex;
  max-width: 100%;
  //align-items: center;
}

.formTitle {
  font-size: 12px;
  font-weight: 600;
  opacity: 0.85;
  line-height: 1.83;
  color: #15354e;
  width: 100%;
  text-align: center;
  padding-bottom: 16px;
}

.container {
  margin-bottom: 1em;
}

.contractBtnWrapper {
  text-align: right;
  cursor: pointer;
  flex-grow: 1;

  button {
    font-size: 14px;
    font-weight: 600;
    line-height: 1.58;
    border: none;
    height: unset;
    padding-right: 0 !important;

    @media (max-width: 420px) {
      padding: 0 !important;
      margin: 3px 0;
    }

    @media (max-width: 290px) {
      padding: 0 !important;
      margin: 0 0 5px 0;
    }

    @media (max-width: 1040px) {
      word-break: break-word;
      white-space: pre-wrap;
      text-align: right;
      font-size: 12px;
    }
  }

  &:not(:last-of-type) {
    padding-bottom: 8px;
  }
}

.hr {
  width: calc(100% - 16px);
  height: 0;
  opacity: 0.55;
  border: solid 1px #cbd8e3;
  margin: 24px auto;
}

.esignBtn {
  width: 100%;
  height: 40px;
  margin-top: 24px;
  background-color: var(--Button-primary-color);
  border: var(--Button-primary-color);

  span {
    font-size: 15px;
    font-weight: 600;
    line-height: 1.58;
    color: #fff;
  }

  &:hover {
    background-color: var(--Button-primary-color);
    border: var(--Button-primary-color);
  }

  &:focus {
    background-color: var(--Button-primary-color);
    border: var(--Button-primary-color);
  }
}

.modalFooter {
  width: 100%;
  background-color: var(--Button-primary-color);
  border: var(--Button-primary-color);

  &:hover {
    background-color: var(--Button-primary-color);
    border: var(--Button-primary-color);
  }

  &:focus {
    background-color: var(--Button-primary-color);
    border: var(--Button-primary-color);
  }
}

.modalContent {
  width: 650px !important;
  max-width: 100%;

  @media screen and (max-width: 1023px) {
    padding: 0 !important;
    margin: 0 !important;
    height: 100%;
  }

  .ant-checkbox-wrapper {
    label {
      text-align: right;
    }
  }

  :global {
    .otpModalContent {
      .ant-modal-content {
        width: 100%;
        max-width: 100%;
        margin-right: unset;
      }
    }

    .ant-modal-footer {
      text-align: center !important;
      flex-grow: 1;
    }

    .components-Esign-___modalContent .ant-modal-body {
      padding: 0 10px;
    }

    .ant-btn {
      padding: 0 !important;
    }

    .ant-modal-body {
      overflow-y: scroll;
      max-height: 800px;
      height: 100%;

      @media screen and (max-width: 1023px) {
        max-height: unset;
        flex-grow: 2;
      }
    }

    .ant-modal-content {
      width: 100%;
      max-width: 100%;
      margin-right: unset;

      @media screen and (max-width: 1023px) {
        height: 100%;
        border-radius: 0;
        display: flex;
        flex-direction: column;
        gap: 18px;
        margin: auto;
      }
    }
  }
}

.icon {
  height: 20px;
  display: flex;
  justify-content: space-between;
  // width: 80px;
  gap: 18px;
  cursor: pointer;

  @media (max-width: 450px) {
    width: 40px;
    gap: 10px;
    height: 20px;
    margin-left: 15px;
    font-size: 8px;
  }

  @media (max-width: 300px) {
    width: 43px;
    gap: 8px;
    height: 20px;
    margin-left: 8px;
    font-size: 7px;
  }

  @media (max-height: 640px) {
    width: 40px;
    gap: 13px;
    height: 20px;
    margin-left: 20px;
    font-size: 8px;
  }
}

.downloadIcon svg {
  fill: #1c1c1c !important;
  width: 15px !important;
  height: 15px !important;

  @media (max-width: 450px) {
    width: 12px !important;
    height: 12px !important;
  }

  @media (max-height: 650px) {
    width: 13px !important;
    height: 13px !important;
  }

  @media (max-width: 300px) {
    width: 10px !important;
    height: 10px !important;
  }
}

.pdfLoading {
  text-align: center;
  margin-bottom: 5px;
}

.page {
  text-align: center;
}

@media (max-width: 440px) {
  .groupsContainer {
    width: 100%;
  }
}
